<?xml version='1.0'?>
<sdf version='1.10'>
  <world name='tugbot_lane_world_debug'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
          <material>
            <ambient>0.82 0.82 0.82 1</ambient>
            <diffuse>0.82 0.82 0.82 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='visual_track_01'>
      <static>true</static>
      <pose>0.55 0.00 0.006 0 0 0.00</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.20 0.20 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='visual_track_02'>
      <static>true</static>
      <pose>1.45 -0.18 0.006 0 0 -0.18</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.10 0.20 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='visual_track_03'>
      <static>true</static>
      <pose>2.30 -0.55 0.006 0 0 -0.38</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.05 0.20 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='visual_track_04'>
      <static>true</static>
      <pose>3.10 -1.00 0.006 0 0 -0.60</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.95 0.20 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='visual_track_05'>
      <static>true</static>
      <pose>3.78 -1.62 0.006 0 0 -0.84</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.90 0.20 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='camera_diagnostic_target'>
      <static>true</static>
      <pose>0.55 0.00 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.12 0.12 0.60</size></box></geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.12 0.12 0.60</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://tugbot</uri>
      <name>tugbot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
