<?xml version='1.0'?>
<sdf version="1.10">
  <world name="tugbot_lane_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>zeroerr.png</albedo_map></metal></pbr></material>
        </visual>
      </link>
    </model>

    <model name="visual_track_01">
      <static>true</static>
      <pose>0.75 0.02 0.006 0 0 0.00</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.40 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_02">
      <static>true</static>
      <pose>1.95 0.00 0.006 0 0 -0.05</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.20 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_03">
      <static>true</static>
      <pose>3.05 -0.08 0.006 0 0 -0.15</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.05 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_04">
      <static>true</static>
      <pose>4.00 -0.42 0.006 0 0 -0.55</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.95 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_05">
      <static>true</static>
      <pose>4.45 -1.15 0.006 0 0 -1.02</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.90 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_06">
      <static>true</static>
      <pose>4.55 -2.00 0.006 0 0 -1.45</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.85 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_07">
      <static>true</static>
      <pose>4.10 -2.72 0.006 0 0 -2.10</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.95 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_08">
      <static>true</static>
      <pose>3.05 -3.00 0.006 0 0 3.12</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.35 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_09">
      <static>true</static>
      <pose>1.65 -3.02 0.006 0 0 3.10</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.35 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_10">
      <static>true</static>
      <pose>0.30 -2.95 0.006 0 0 2.95</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>1.05 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_11">
      <static>true</static>
      <pose>-0.45 -2.48 0.006 0 0 2.35</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.95 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_12">
      <static>true</static>
      <pose>-0.82 -1.72 0.006 0 0 1.72</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.90 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_13">
      <static>true</static>
      <pose>-0.72 -0.90 0.006 0 0 1.18</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.85 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="visual_track_14">
      <static>true</static>
      <pose>-0.10 -0.28 0.006 0 0 0.58</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.90 0.18 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.2 0.98 1</ambient>
            <diffuse>0.0 0.2 0.98 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://tugbot</uri>
      <name>tugbot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>