<sdf version='1.10'>
  <world name="tugbot_maze_world">
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <scene>
      <shadows>false</shadows>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.70 0.72 0.74 1</background>
    </scene>
    <physics name='3ms' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_exit_marker'>
      <static>true</static>
      <pose>4.0 3.0 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.30</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 0.8 0.2 0.7</ambient>
            <diffuse>0 0.8 0.2 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Corridor-width contract: Tugbot mesh turning outer diameter ~= 0.738 m; every positive wall-to-wall gap is >= 1.60 m, which is more than twice that diameter. -->
    <model name='maze_wall_bottom'>
      <static>true</static>
      <pose>0.000 -6.000 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>12.000 0.180 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>12.000 0.180 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_top'>
      <static>true</static>
      <pose>0.000 6.000 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>12.000 0.180 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>12.000 0.180 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_left'>
      <static>true</static>
      <pose>-6.000 0.000 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.180 12.000 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.180 12.000 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_right'>
      <static>true</static>
      <pose>6.000 0.000 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.180 12.000 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.180 12.000 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_i01'>
      <static>true</static>
      <pose>-3.000 -2.750 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.180 2.800 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.180 2.800 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_i02'>
      <static>true</static>
      <pose>-1.500 -1.350 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>3.000 0.180 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3.000 0.180 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_i03'>
      <static>true</static>
      <pose>0.000 0.250 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.180 3.200 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.180 3.200 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_i04'>
      <static>true</static>
      <pose>1.500 1.850 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>3.000 0.180 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3.000 0.180 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='maze_wall_i05'>
      <static>true</static>
      <pose>3.000 3.000 0.600 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.180 2.300 1.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.180 2.300 1.200</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <uri>model://tugbot</uri>
      <name>tugbot</name>
      <pose>-4.0 -3.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
